public class Cosmo_shaurma {
    public static void main (String [] args) {
        String name = "Зубенко Михаил Петрович"; // имя сотрудника
        String position = "Мастер шаурмичного дела"; // должность
        int rate = 4000; // ставка за одну смену (12-часовой график)
        int countOfShift = 17; // количество смен в месяц (смена 2\2)
        int award = 10000; // премия (фиксированная за месяц) - подумать потом, как сделать расчет с процентной премией
        int basicFine = 500; // штраф за 1 подгоревший лаваш
        int countFine = 12; // количество назначенного штрафа
        int price = 650; // цена за 1 шаурму
        int countShaurma = 1120; // количество проданной шаурмы за месяц

        int basicSalary = countOfShift * rate; // базовая зарплата без штрафов и премии за месяц
        int finalFine = basicFine * countFine; // итоговый штраф за месяц
        int finalSalary = basicSalary + award - finalFine; // итоговая зарплата с учетом штрафов и премии
        int revenue = countShaurma * price; // выручка шаурмички

        System.out.println("Сотрудник: " + name); // посмотреть в метаните как в одной команде вывести всю инфу (можно через /n)
        System.out.println("Должность: " + position);
        System.out.println("Базовая зарплата за месяц: " + basicSalary);
        System.out.println("Фиксированная премия за месяц: " + award);
        System.out.println("Штраф за месяц: " + finalFine);
        System.out.println("Итоговая зарплата: " + finalSalary);
        System.out.println("Выручка шаурмички за месяц: " + revenue);
    }
}


/*
На низкой околоземной орбите вне налоговых юрисдикций и пожарных проверок нарезает круги шаурмечная Шаурма и Сингулярность.
Тебе нужно посчитать зарплату сотрудника за смену и вывести подробную информацию на экран.
--------------------------------------------------------
Создай главный метод - точку входа в Java приложение.

В этом методе задай переменные
- имя сотрудника (строка)
- должность (строка)
- ставка за одну смену (число)
- количество смен (число)
- премия (число)
- штраф сотрудника за подгоревший лаваш (число)
- цена 1 шаурмы (число)
- количество штук проданной шаурмы (число)
------------------------------------------------------
В этом же методе напиши код, который выведет:
- данные о сотруднике (имя, должность)
- зарплату без премии (зарплата = количество смен умножить на ставку за одну смену)
- штраф, премию и итоговую зарплату с учетом премии и штрафом
- выручку (количество проданной шарумы умножить на стоимость шаурмы)
-----------------------------------------------
Пример консольного вывода:
Сотрудник: Глеб
Должность: Старший шаурма-инженер

Оплата за смены: 16000

Премия: 3000

Штраф: 500

Итоговая зарплата: 18500

Шаур-выручка: 900000
 */